{
  "name": "my-wp-stack",
  "description": "MyWPStack NPM Packages",
  "main": "index.js",
  "authors": [
    "J0hnRoger"
  ],
  "license": "ISC",
  "keywords": [
    "Themosis",
    "WordPress",
    "NPM",
    "Bower",
    "DevStack"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-lite": "~1.0.5",
    "angular": "~1.4.9",
    "angular-route": "~1.4.9",
    "getmdl-select": "*",
    "angular-sanitize": "^1.5.5",
    "jquery": "^2.2.3"
  }
}
